# BlazorAuth

./: .gitignore  BlazorAuth.sln  README.md
BlazorAuth/: App.razor  BlazorAuth.csproj  Program.cs  _Imports.razor  appsettings.json  libman.json
BlazorAuth.Core/: BlazorAuth.Core.csproj
BlazorAuth.Core/Services/: IPersonService.cs  PersonService.cs
BlazorAuth.Data/: BlazorAuth.Data.csproj
BlazorAuth.Data/Data/: BlazorAuthContext.cs
BlazorAuth.Data/Migrations/: 20240611044123_IdentityInitial.Designer.cs  20240611044123_IdentityInitial.cs  20240611083609_PersonInitial.Designer.cs  20240611083609_PersonInitial.cs  20240611085149_PersonInitial1.Designer.cs  (+6 more)
BlazorAuth/Areas/Identity/Pages/: Error.cshtml.cs
BlazorAuth/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
BlazorAuth/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BlazorAuth/Contro/: EmployeeController.cs
BlazorAuth/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorAuth/Pages/: AddUpdatePerson.razor  Counter.razor  Employees.razor  Error.cshtml.cs  FetchData.razor  Index.razor  Persons.razor  _Host.cshtml
BlazorAuth/Pages/Shared/: _Layout.cshtml
BlazorAuth/Properties/: launchSettings.json
BlazorAuth/Shared/: NavMenu.razor
BlazorAuth/wwwroot/css/: site.css
BlazorAuth/wwwroot/js/: employeeDatatable.js
(+4 files in other folders)
